[0m[[0minfo[0m] [0mPackaging /home/peter/MidExam/Quiz1/target/scala-2.11/word-count_2.11-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz1/target/scala-2.11/classes/WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WordCount.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz1/target/scala-2.11/classes/WordCount.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz1/target/scala-2.11/classes/WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz1/target/scala-2.11/classes/WordCount$.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz1/target/scala-2.11/classes/WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz1/target/scala-2.11/classes/WordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz1/target/scala-2.11/classes/WordCount$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz1/target/scala-2.11/classes/WordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz1/target/scala-2.11/classes/WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz1/target/scala-2.11/classes/WordCount$$anonfun$7.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
