((雞蛋),4)
((牛奶),4)
((布丁),3)
((豆腐),3)
((牛奶,雞蛋),3)
((啤酒),2)
((果汁),2)
((尿布),2)
((果汁,牛奶),2)
((果汁,牛奶,雞蛋),2)
((啤酒,布丁),2)
((牛奶,豆腐,雞蛋),2)
((尿布,牛奶),2)
((布丁,牛奶),2)
((牛奶,豆腐),2)
((布丁,豆腐),2)
((果汁,雞蛋),2)
((豆腐,雞蛋),2)
((尿布,布丁,牛奶),1)
((啤酒,尿布),1)
((尿布,豆腐,雞蛋),1)
((尿布,泡麵,豆腐,雞蛋),1)
((果汁,豆腐,雞蛋),1)
((果汁,麵包),1)
((布丁,牛奶,豆腐),1)
((尿布,泡麵),1)
((果汁,豆腐),1)
((布丁,牛奶,雞蛋),1)
((果汁,牛奶,豆腐),1)
((泡麵,牛奶,雞蛋),1)
((啤酒,尿布,布丁,牛奶),1)
((泡麵,雞蛋),1)
((布丁,果汁,牛奶),1)
((洗衣粉),1)
((布丁,果汁),1)
((啤酒,布丁,豆腐),1)
((尿布,布丁),1)
((尿布,泡麵,牛奶),1)
((泡麵,牛奶),1)
((泡麵,豆腐),1)
((布丁,牛奶,豆腐,雞蛋),1)
((啤酒,牛奶),1)
((布丁,果汁,牛奶,雞蛋),1)
((泡麵),1)
((尿布,泡麵,豆腐),1)
((泡麵,牛奶,豆腐),1)
((布丁,果汁,豆腐),1)
((啤酒,布丁,牛奶),1)
((泡麵,豆腐,雞蛋),1)
((尿布,泡麵,雞蛋),1)
((布丁,果汁,雞蛋),1)
((果汁,牛奶,豆腐,雞蛋),1)
((雞蛋,香皂),1)
((泡麵,牛奶,豆腐,雞蛋),1)
((洗衣粉,雞蛋,香皂),1)
((尿布,牛奶,豆腐),1)
((尿布,牛奶,雞蛋),1)
((尿布,泡麵,牛奶,豆腐,雞蛋),1)
((啤酒,豆腐),1)
((布丁,果汁,牛奶,豆腐),1)
((牛奶,麵包),1)
((洗衣粉,香皂),1)
((香皂),1)
((果汁,牛奶,麵包),1)
((啤酒,尿布,布丁),1)
((布丁,豆腐,雞蛋),1)
((果汁,雞蛋,麵包),1)
((尿布,豆腐),1)
((果汁,牛奶,雞蛋,麵包),1)
((雞蛋,麵包),1)
((尿布,牛奶,豆腐,雞蛋),1)
((布丁,果汁,豆腐,雞蛋),1)
((麵包),1)
((啤酒,尿布,牛奶),1)
((牛奶,雞蛋,麵包),1)
((洗衣粉,雞蛋),1)
((尿布,泡麵,牛奶,豆腐),1)
((尿布,雞蛋),1)
((布丁,果汁,牛奶,豆腐,雞蛋),1)
((布丁,雞蛋),1)
((尿布,泡麵,牛奶,雞蛋),1)
