[0m[[0minfo[0m] [0mPackaging /home/peter/MidExam/Quiz2/target/scala-2.10/mm_2.10-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$main$2$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$main$2$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	MM.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$main$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	MM$.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	MM$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/peter/MidExam/Quiz2/target/scala-2.10/classes/MM$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
